<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.InputIcExpDataActivity"
    tools:showIn="@layout/activity_input_ic_exp_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชนิดรายการ"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="รายรับ"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายจ่าย"/>
        </RadioGroup>

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วัน เดือน ปี"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/edit_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_shape_border"/>
            <ImageView
                android:id="@+id/image_date"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_box"
                android:tint="#d60606"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Title List -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อรายการ"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/edit_titleList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_shape_border"/>
            <ImageView
                android:id="@+id/image_titleList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_box"
                android:tint="#d60606"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!-- Total Income & Expense -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="จำนวนเงิน"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_shape_border"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/state_button_red"
            android:textColor="@drawable/text_state"
            android:text="บันทึกรายการ"
            android:textSize="18sp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>