<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CustomSpinnerActivity"
    tools:showIn="@layout/activity_custom_spinner">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Imcome"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Expense"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Balance"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="99999"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="999"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="89001.00"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>